<?xml version="1.0" encoding="utf-8"?>

    <com.example.abc.touchtest.TouchFather
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/father"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1110D"
        android:gravity="center"
        android:orientation="vertical">
        <com.example.abc.touchtest.TouchChild
            android:id="@+id/child"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:background="#468AD7">
        </com.example.abc.touchtest.TouchChild>
    </com.example.abc.touchtest.TouchFather>


